IX_FEE49352=store_ElectroEmployee.Uuid
IX_AFB309AD=store_ElectroEmployee.electro_type_id

IX_D142146=store_ElectroType.Uuid

IX_97AF9055=store_Electronics.Uuid
IX_487E06B0=store_Electronics.electro_type_id

IX_49A24442=store_Employee.Uuid
IX_D9DB408F=store_Employee.position_id

IX_F1DE298D=store_PositionType.Uuid

IX_76AD934F=store_Purchase.Uuid
IX_E95DD867=store_Purchase.electronics_id
IX_30FE8AD7=store_Purchase.employee_id
IX_48FDD370=store_Purchase.purchase_type_id

IX_98AFBCB5=store_PurchaseType.Uuid