IX_AFB309AD=store_ElectroEmployee.electro_type_id

IX_487E06B0=store_Electronics.electro_type_id

IX_D9DB408F=store_Employee.position_id

IX_E95DD867=store_Purchase.electronics_id
IX_30FE8AD7=store_Purchase.employee_id
IX_48FDD370=store_Purchase.purchase_type_id